# management-service

./: .gitignore  README.md  pom.xml
management-api/: pom.xml
management-api/src/main/java/com/abeldevelop/architecture/service/management/api/v1/: ApplicationApi.java  ServiceApi.java
management-dto/: pom.xml
management-dto/src/main/java/com/abeldevelop/architecture/service/management/dto/application/: ApplicationConstants.java  ApplicationPaginationResponseResource.java  ApplicationResponseResource.java  ApplicationSort.java  CreateApplicationRequestResource.java  UpdateApplicationRequestResource.java
management-dto/src/main/java/com/abeldevelop/architecture/service/management/dto/route/: RouteConstants.java  RouteResponseResource.java
management-dto/src/main/java/com/abeldevelop/architecture/service/management/dto/service/: CreateServiceRequestResource.java  ServiceConstants.java  ServicePaginationResponseResource.java  ServiceResponseResource.java  ServiceSort.java  UpdateServiceRequestResource.java
management-model/: pom.xml
management-model/src/main/java/com/abeldevelop/architecture/service/management/model/: ApplicationEntity.java  ApplicationEntity_.java  RouteEntity.java  RouteEntity_.java  ServiceEntity.java  ServiceEntity_.java
management-repository/: pom.xml
management-repository/src/main/java/com/abeldevelop/architecture/service/management/repository/: ApplicationRepository.java  RouteRepository.java  ServiceRepository.java
management-repository/src/main/java/com/abeldevelop/architecture/service/management/repository/impl/: ApplicationRepositoryImpl.java  RouteRepositoryImpl.java  ServiceRepositoryImpl.java
management-repository/src/main/java/com/abeldevelop/architecture/service/management/repository/specification/: ApplicationSpecification.java  RouteSpecification.java  ServiceSpecification.java
management-repository/src/main/java/com/abeldevelop/architecture/service/management/repository/springdata/: ApplicationSpringDataRepository.java  RouteSpringDataRepository.java  ServiceSpringDataRepository.java
management-service/: LOG_FILE_IS_UNDEFINED_2020-02-11.json  pom.xml
management-service/src/main/java/com/abeldevelop/architecture/service/management/service/: MainServiceApplication.java
management-service/src/main/java/com/abeldevelop/architecture/service/management/service/config/: ErrorCodeProperties.java
management-service/src/main/java/com/abeldevelop/architecture/service/management/service/constant/: ErrorApplicationCodeMessageConstants.java  ErrorServiceCodeMessageConstants.java
management-service/src/main/java/com/abeldevelop/architecture/service/management/service/domain/: Application.java  Route.java  Service.java
management-service/src/main/resources/: management-service-local.properties  management-service-pro.properties  management-service.properties
management-service/src/main/resources/db/migration/: V1_0__create-schema.sql  V1_1__create-table-applications.sql  V1_2__create-table-services.sql
management-service/src/main/resources/i18n/: messages.properties
management-service/src/test/resources/: application-test.properties
management-service/src/test/resources/postman/: management-service.postman_collection.json
(+45 files in other folders)
