<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.abeldevelop.architecture.service.management</groupId>
		<artifactId>management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>management-api</artifactId>

	<name>management-api</name>
	<description></description>

	<dependencies>
		<!-- OWN PROJECT DEPENDECIES -->
		<dependency>
			<groupId>com.abeldevelop.architecture.service.management</groupId>
			<artifactId>management-dto</artifactId>
		</dependency>

		<!-- ABELDEVELOP DEPENDECIES -->
		<dependency>
			<groupId>com.abeldevelop.architecture.starter</groupId>
			<artifactId>api-starter</artifactId>
		</dependency>
	</dependencies>

	<build>

	</build>

</project>
