##############################################
##          DATABASE PROPERTIES             ##
##############################################
spring.datasource.username=${blog-database-username}
spring.datasource.password=${blog-database-password}
