##############################################
##          GENERAL API PROPERTIES          ##
##############################################
server.port=8001

##############################################
##          DATABASE PROPERTIES             ##
##############################################
database-name=${blog-database-schema}


##############################################
##        CONFIGURATION PROPERTIES          ##
##############################################
abeldevelop.configuration.component-scan=com.abeldevelop
abeldevelop.configuration.entity-scan=com.abeldevelop.architecture.service.management.model
abeldevelop.configuration.enable-jpa-repositories=com.abeldevelop.architecture.service.management.repository


###############################################
##          SWAGGER PROPERTIES               ##
###############################################
springfox.version=1.0.0-SNAPSHOT
springfox.title=Default API
springfox.description=Default API, please override
springfox.terms-of-service-url=https://github.com/abeldevelop/backend-architecture/blob/master/LICENSE
springfox.license=Apache License 2.0
springfox.license-url=https://github.com/abeldevelop/backend-architecture/blob/master/LICENSE
springfox.api-package=com.abeldevelop.architecture.service.controller
springfox.contact.name=Abel Fernandez
springfox.contact.url=http://www.abeldevelop.com/
springfox.contact.email=abeldevelop@abeldevelop.com
springfox.tags.example-one=Tag example one
springfox.tags.example-two=Tag example two